- description: Java experimental security queries
- queries: .
- include:
    kind:
    - problem
    - path-problem
    - alert
    - path-alert
    tags contain:
    - security
    query path:
      - /experimental\/.*/
- include:
    kind:
    - diagnostic
- include:
    kind:
    - metric
    tags contain:
    - summary
- exclude:
    deprecated: //
- exclude:
    query path:
      - Metrics/Summaries/FrameworkCoverage.ql
      - /Diagnostics/Internal/.*/
- exclude:
    tags contain:
      - model-generator
