# codeql-queries

./: .all-contributorsrc  .codeqlmanifest.json  .gitignore  .gitmodules  .vimignore  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  README.md  SUPPORT.md  action.yml  codeql-queries.code-workspace  codeql-workspace.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
config/: codeql-all.yml  codeql-audit.yml  codeql-external-api.yml  codeql-super-extended.yml  codeql.yml  config-local.yml  disable-default-queries.yml
cpp/: README.md  codeql-pack.lock.yml  qlpack.yml  queries.json  queries.xml
csharp/: README.md  codeql-pack.lock.yml  qlpack.yml  queries.json  queries.xml
extensions/: README.md  projects.json
go/: README.md  codeql-pack.lock.yml  qlpack.yml  queries.xml
java/: Customizations.qll  README.md  codeql-pack.lock.yml  qlpack.yml  queries.json  queries.xml
javascript/: Customizations.qll  README.md  codeql-pack.lock.yml  qlpack.yml  queries.json  queries.xml
python/: Customizations.qll  README.md  codeql-pack.lock.yml  qlpack.yml  queries.json  queries.xml
ruby/: README.md  codeql-pack.lock.yml  qlpack.yml  queries.json  queries.xml
suite-helpers/: security-local-selectors.yml  security-super-extended-selectors.yml
swift/: README.md  codeql-pack.lock.yml  qlpack.yml  queries.xml
tests/: .gitignore
tests/java-tests/CWE-078/: CommandInjectionRuntimeExec.expected  CommandInjectionRuntimeExec.qlref  pom.xml
tests/java-tests/CWE-078/src/main/java/com/github/advanced_security/command_injection_test/: Main.java
(+441 files in other folders)
