{
    "folders": [
        {
            "name": "Queries - C/CPP",
            "path": "cpp"
        },
        {
            "name": "Queries - CSharp",
            "path": "csharp"
        },
        {
            "name": "Queries - GoLang",
            "path": "go"
        },
        {
            "name": "Queries - Java",
            "path": "java"
        },
        {
            "name": "Queries - JavaScript/TypeScript",
            "path": "javascript"
        },
        {
            "name": "Queries - Python",
            "path": "python"
        },
        {
            "name": "Queries - Ruby",
            "path": "ruby"
        },
        {
            "name": "Tests",
            "path": "tests"
        },
        {
            "name": "CodeQL - Query Languages",
            "path": "codeql"
        }
    ],
    "settings": {
        "codeQL.runningQueries.autoSave": true,
        "codeQL.runningQueries.maxQueries": 50,
        "codeQL.runningQueries.memory": 8192,
        "codeQL.runningQueries.numberOfThreads": 4,
        "codeQL.runningQueries.debug": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    }
}