import java
private import semmle.code.java.dataflow.ExternalFlow

private class AsciidoctorAsciidoctorjSinkModelCustom extends SinkModelCsv {
  override predicate row(string row) {
    row = [
      "org.asciidoctor.jruby.internal;DefaultCssResolver;true;treatCopyCssAttribute;(File,Map);;Argument[0];create-file;generated",
      "org.asciidoctor.jruby.internal;DefaultCssResolver;true;treatCopyCssAttribute;(File,Map);;Argument[1];create-file;generated"
    ]
  }
}

// No SourceModel found

private class AsciidoctorAsciidoctorjSummaryModelCustom extends SummaryModelCsv {
  override predicate row(string row) {
    row = [
      "org.asciidoctor.arquillian;AnnotationUtils;false;filterAnnotation;(Annotation[],Class);;Argument[0].ArrayElement;ReturnValue;taint;generated",
      "org.asciidoctor.arquillian;ScopedAsciidoctor;true;getSharedAsciidoctor;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.arquillian;ScopedAsciidoctor;true;getUnsharedAsciidoctor;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.arquillian;ScopedAsciidoctor;true;setSharedAsciidoctor;(Asciidoctor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.arquillian;ScopedAsciidoctor;true;setUnsharedAsciidoctor;(Asciidoctor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.arquillian;ScopedTemporaryFolder;true;getSharedTemporaryFolder;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.arquillian;ScopedTemporaryFolder;true;getUnsharedTemporaryFolder;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.arquillian;ScopedTemporaryFolder;true;setSharedTemporaryFolder;(TemporaryFolder);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.arquillian;ScopedTemporaryFolder;true;setUnsharedTemporaryFolder;(TemporaryFolder);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.ast;Author;true;getEmail;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Author;true;getFirstName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Author;true;getFullName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Author;true;getInitials;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Author;true;getLastName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Author;true;getMiddleName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Catalog;true;getRefs;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DescriptionListEntry;true;getDescription;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DescriptionListEntry;true;getTerms;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DocumentHeader;true;getAttributes;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DocumentHeader;true;getAuthor;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DocumentHeader;true;getAuthors;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DocumentHeader;true;getDocumentTitle;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DocumentHeader;true;getPageTitle;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;DocumentHeader;true;getRevisionInfo;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Footnote;true;getId;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Footnote;true;getText;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;RevisionInfo;true;getDate;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;RevisionInfo;true;getNumber;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;RevisionInfo;true;getRemark;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.ast;Row;true;getCells;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.converter;AbstractConverter;true;AbstractConverter;(String,Map);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.converter;AbstractConverter;true;AbstractConverter;(String,Map);;Argument[1].Element;Argument[-1];taint;generated",
      "org.asciidoctor.converter;AbstractConverter;true;getBackend;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.converter;StringConverter;true;StringConverter;(String,Map);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.converter;StringConverter;true;StringConverter;(String,Map);;Argument[1].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;BaseProcessor;true;BaseProcessor;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;BlockMacroProcessor;true;BlockMacroProcessor;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;BlockMacroProcessor;true;BlockMacroProcessor;(String,Map);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;BlockMacroProcessor;true;BlockMacroProcessor;(String,Map);;Argument[1].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;BlockProcessor;true;BlockProcessor;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;BlockProcessor;true;BlockProcessor;(String,Map);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;BlockProcessor;true;BlockProcessor;(String,Map);;Argument[1].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;BlockProcessor;true;getName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;BlockProcessor;true;setName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;DocinfoProcessor;true;DocinfoProcessor;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;block;(BlockProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;block;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;block;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;block;(String,BlockProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;block;(String,Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;block;(String,String);;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;blockMacro;(BlockMacroProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;blockMacro;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;blockMacro;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;blockMacro;(String,Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;blockMacro;(String,String);;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;docinfoProcessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;docinfoProcessor;(DocinfoProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;docinfoProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;includeProcessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;includeProcessor;(IncludeProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;includeProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;inlineMacro;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;inlineMacro;(InlineMacroProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;inlineMacro;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;inlineMacro;(String,Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;inlineMacro;(String,String);;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;loadRubyClass;(InputStream);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;postprocessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;postprocessor;(Postprocessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;postprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;preprocessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;preprocessor;(Preprocessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;preprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;requireRubyLibrary;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyBlock;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyBlock;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyBlockMacro;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyBlockMacro;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyDocinfoProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyIncludeProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyInlineMacro;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyInlineMacro;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyPostprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyPreprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;rubyTreeprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;treeprocessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;treeprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;ExtensionGroup;true;treeprocessor;(Treeprocessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;IncludeProcessor;true;IncludeProcessor;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;InlineMacroProcessor;true;InlineMacroProcessor;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;InlineMacroProcessor;true;InlineMacroProcessor;(String,Map);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;InlineMacroProcessor;true;InlineMacroProcessor;(String,Map);;Argument[1].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;block;(BlockProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;block;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;block;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;block;(String,BlockProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;block;(String,Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;block;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;blockMacro;(BlockMacroProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;blockMacro;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;blockMacro;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;blockMacro;(String,BlockMacroProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;blockMacro;(String,Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;blockMacro;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;docinfoProcessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;docinfoProcessor;(DocinfoProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;docinfoProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;includeProcessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;includeProcessor;(IncludeProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;includeProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;inlineMacro;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;inlineMacro;(InlineMacroProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;inlineMacro;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;inlineMacro;(String,Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;inlineMacro;(String,InlineMacroProcessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;inlineMacro;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;postprocessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;postprocessor;(Postprocessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;postprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;preprocessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;preprocessor;(Preprocessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;preprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;treeprocessor;(Class);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;treeprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;JavaExtensionRegistry;true;treeprocessor;(Treeprocessor);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;MacroProcessor;true;MacroProcessor;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;MacroProcessor;true;MacroProcessor;(String,Map);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;MacroProcessor;true;MacroProcessor;(String,Map);;Argument[1].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;MacroProcessor;true;getName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;MacroProcessor;true;setName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.extension;Postprocessor;true;Postprocessor;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;Preprocessor;true;Preprocessor;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;Processor;true;createBlock;(StructuralNode,String,List,Map,Map);;Argument[2].Element;Argument[4].Element;taint;generated",
      "org.asciidoctor.extension;Processor;true;createBlock;(StructuralNode,String,List,Map,Map);;Argument[3].Element;Argument[4].Element;taint;generated",
      "org.asciidoctor.extension;Processor;true;createBlock;(StructuralNode,String,String,Map,Map);;Argument[2];Argument[4].Element;taint;generated",
      "org.asciidoctor.extension;Processor;true;createBlock;(StructuralNode,String,String,Map,Map);;Argument[3].Element;Argument[4].Element;taint;generated",
      "org.asciidoctor.extension;Processor;true;createList;(StructuralNode,String,Map,Map);;Argument[2].Element;Argument[3].Element;taint;generated",
      "org.asciidoctor.extension;Processor;true;createPhraseNode;(ContentNode,String,List,Map,Map);;Argument[3].Element;Argument[4].Element;taint;generated",
      "org.asciidoctor.extension;Processor;true;createPhraseNode;(ContentNode,String,String,Map,Map);;Argument[3].Element;Argument[4].Element;taint;generated",
      "org.asciidoctor.extension;Processor;true;getConfig;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.extension;Processor;true;setConfig;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;Processor;true;updateConfig;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;block;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;block;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;blockMacro;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;blockMacro;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;docinfoProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;includeProcessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;inlineMacro;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;inlineMacro;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;loadClass;(InputStream);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;postprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;preprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;requireLibrary;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;RubyExtensionRegistry;true;treeprocessor;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.extension;Treeprocessor;true;Treeprocessor;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.it.springboot;ConvertedResource;true;ConvertedResource;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.it.springboot;ConvertedResource;true;ConvertedResource;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.it.springboot;ConvertedResource;true;getContent;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.it.springboot;ConvertedResource;true;getContentType;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.it.springboot;ConverterController;true;ConverterController;(AsciidoctorService);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.it.springboot;SourceContent;true;getData;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.it.springboot;SourceContent;true;setData;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;AuthorImpl;true;setEmail;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;AuthorImpl;true;setFirstName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;AuthorImpl;true;setFullName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;AuthorImpl;true;setInitials;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;AuthorImpl;true;setLastName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;AuthorImpl;true;setMiddleName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;AuthorImpl;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;BlockImpl;true;BlockImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;CatalogImpl;true;CatalogImpl;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;CellImpl;true;CellImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;ColumnImpl;true;ColumnImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;ContentNodeImpl;true;ContentNodeImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;CursorImpl;true;CursorImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;DescriptionListEntryImpl;true;DescriptionListEntryImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;DescriptionListImpl;true;DescriptionListImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;DocumentHeaderImpl;true;createDocumentHeader;(Title,String,List,Map);;Argument[0];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;DocumentHeaderImpl;true;createDocumentHeader;(Title,String,List,Map);;Argument[1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;DocumentHeaderImpl;true;createDocumentHeader;(Title,String,List,Map);;Argument[2].Element;ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;DocumentHeaderImpl;true;createDocumentHeader;(Title,String,List,Map);;Argument[3].Element;ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;DocumentImpl;true;DocumentImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;FootnoteImpl;true;getInstance;(Long,String,String);;Argument[1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;FootnoteImpl;true;getInstance;(Long,String,String);;Argument[2];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;ListImpl;true;ListImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;ListItemImpl;true;ListItemImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;NodeCache;true;getASTNode;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;NodeCache;true;setASTNode;(ContentNode);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;NodeConverter;false;asRubyObject;(Object);;Argument[0];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;NodeConverter;false;createASTNode;(Object);;Argument[0];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;PhraseNodeImpl;true;PhraseNodeImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;RevisionInfoImpl;true;getInstance;(Map);;Argument[0].Element;ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;RevisionInfoImpl;true;setDate;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;RevisionInfoImpl;true;setNumber;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;RevisionInfoImpl;true;setRemark;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;RowImpl;true;RowImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;RowImpl;true;getRubyCells;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.ast.impl;SectionImpl;true;SectionImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;StructuralNodeImpl;true;StructuralNodeImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.ast.impl;TableImpl;true;TableImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getAttributes;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getBackend;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getBaseDir;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getClassPaths;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getDestinationDir;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getDoctype;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getEruby;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getLoadPaths;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getOutFile;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getParameters;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getRequire;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getSourceDir;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;getTemplateDir;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.cli;AsciidoctorCliOptions;true;parse;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.converter.internal;ConverterProxy$Allocator;true;Allocator;(Class,JRubyAsciidoctor);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.converter.internal;ConverterProxy;true;ConverterProxy;(Ruby,RubyClass,Class,JRubyAsciidoctor);;Argument[3];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.converter.internal;ConverterRegistryExecutor;true;ConverterRegistryExecutor;(AsciidoctorJRuby);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.internal;ExtensionRegistryExecutor;true;ExtensionRegistryExecutor;(AsciidoctorJRuby);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.internal;JRubyProcessor;true;JRubyProcessor;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.internal;JRubyProcessor;true;getAsciidoctor;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.extension.internal;JRubyProcessor;true;setAsciidoctor;(JRubyAsciidoctor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.internal;PreprocessorReaderImpl;true;PreprocessorReaderImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.internal;ReaderImpl;true;ReaderImpl;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;AbstractMacroProcessorProxy;true;AbstractMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;AbstractMacroProcessorProxy;true;AbstractMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,MacroProcessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;AbstractMacroProcessorProxy;true;AbstractMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,MacroProcessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;AbstractProcessorProxy;true;AbstractProcessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;AbstractProcessorProxy;true;AbstractProcessorProxy;(JRubyAsciidoctor,RubyClass,Processor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;AbstractProcessorProxy;true;AbstractProcessorProxy;(JRubyAsciidoctor,RubyClass,Processor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;BlockMacroProcessorProxy;true;BlockMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,BlockMacroProcessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;BlockMacroProcessorProxy;true;BlockMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,BlockMacroProcessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;BlockMacroProcessorProxy;true;BlockMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;BlockProcessorProxy;true;BlockProcessorProxy;(JRubyAsciidoctor,RubyClass,BlockProcessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;BlockProcessorProxy;true;BlockProcessorProxy;(JRubyAsciidoctor,RubyClass,BlockProcessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;BlockProcessorProxy;true;BlockProcessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;DocinfoProcessorProxy;true;DocinfoProcessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;DocinfoProcessorProxy;true;DocinfoProcessorProxy;(JRubyAsciidoctor,RubyClass,DocinfoProcessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;DocinfoProcessorProxy;true;DocinfoProcessorProxy;(JRubyAsciidoctor,RubyClass,DocinfoProcessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;IncludeProcessorProxy;true;IncludeProcessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;IncludeProcessorProxy;true;IncludeProcessorProxy;(JRubyAsciidoctor,RubyClass,IncludeProcessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;IncludeProcessorProxy;true;IncludeProcessorProxy;(JRubyAsciidoctor,RubyClass,IncludeProcessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;InlineMacroProcessorProxy;true;InlineMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;InlineMacroProcessorProxy;true;InlineMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,InlineMacroProcessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;InlineMacroProcessorProxy;true;InlineMacroProcessorProxy;(JRubyAsciidoctor,RubyClass,InlineMacroProcessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;JRubyAsciidoctorObjectAllocator;true;JRubyAsciidoctorObjectAllocator;(JRubyAsciidoctor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;PostprocessorProxy;true;PostprocessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;PostprocessorProxy;true;PostprocessorProxy;(JRubyAsciidoctor,RubyClass,Postprocessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;PostprocessorProxy;true;PostprocessorProxy;(JRubyAsciidoctor,RubyClass,Postprocessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;PreprocessorProxy;true;PreprocessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;PreprocessorProxy;true;PreprocessorProxy;(JRubyAsciidoctor,RubyClass,Preprocessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;PreprocessorProxy;true;PreprocessorProxy;(JRubyAsciidoctor,RubyClass,Preprocessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;PreprocessorProxy;true;process;(ThreadContext,IRubyObject,IRubyObject);;Argument[2];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;TreeprocessorProxy;true;TreeprocessorProxy;(JRubyAsciidoctor,RubyClass,Class);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;TreeprocessorProxy;true;TreeprocessorProxy;(JRubyAsciidoctor,RubyClass,Treeprocessor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;TreeprocessorProxy;true;TreeprocessorProxy;(JRubyAsciidoctor,RubyClass,Treeprocessor);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.extension.processorproxies;TreeprocessorProxy;true;process;(ThreadContext,IRubyObject);;Argument[1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;AsciidoctorUtils;true;toAsciidoctorCommand;(Map,String);;Argument[0].Element;ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;AsciidoctorUtils;true;toAsciidoctorCommand;(Map,String);;Argument[1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;CaseInsensitiveMap;true;CaseInsensitiveMap;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;DefaultCssResolver;true;DefaultCssResolver;(Ruby,RubyRuntimeAdapter);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;DefaultCssResolver;true;DefaultCssResolver;(Ruby,RubyRuntimeAdapter);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;ExtensionGroupImpl;true;ExtensionGroupImpl;(String,JRubyAsciidoctor,RubyClass);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;ExtensionGroupImpl;true;ExtensionGroupImpl;(String,JRubyAsciidoctor,RubyClass);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;ExtensionGroupImpl;true;ExtensionGroupImpl;(String,JRubyAsciidoctor,RubyClass);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;ExtensionGroupImpl;true;getGroupName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;IOUtils;true;readFull;(InputStream);;Argument[0];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;IOUtils;true;readFull;(Reader);;Argument[0];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;IOUtils;true;writeFull;(Writer,String);;Argument[1];Argument[0];taint;generated",
      "org.asciidoctor.jruby.internal;JRubyAsciidoctor;true;getRubyRuntime;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;JRubyRuntimeContext;true;get;(Asciidoctor);;Argument[0];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;JavaConverterRegistryImpl;true;JavaConverterRegistryImpl;(JRubyAsciidoctor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;JavaExtensionRegistryImpl;true;JavaExtensionRegistryImpl;(JRubyAsciidoctor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyAttributesMapDecorator;true;RubyAttributesMapDecorator;(RubyHash);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyBlockListDecorator;true;RubyBlockListDecorator;(RubyArray);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyExtensionRegistryImpl;true;RubyExtensionRegistryImpl;(Ruby);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyGemsPreloader;true;RubyGemsPreloader;(Ruby);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyHashMapDecorator;true;RubyHashMapDecorator;(RubyHash);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyHashMapDecorator;true;RubyHashMapDecorator;(RubyHash,Class);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyHashUtil;true;convertMapToRubyHashWithStrings;(Ruby,Map);;Argument[1].Element;ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;RubyHashUtil;true;convertMapToRubyHashWithSymbols;(Ruby,Map);;Argument[1].Element;ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;RubyHashUtil;true;convertRubyHashMapToStringObjectMap;(RubyHash);;Argument[0].Element;ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;RubyObjectWrapper;true;RubyObjectWrapper;(IRubyObject);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;RubyObjectWrapper;true;getRubyObject;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;RubyOutputStreamWrapper;true;append;(ThreadContext,IRubyObject);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor.jruby.internal;RubyOutputStreamWrapper;true;getOut;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby.internal;RubyOutputStreamWrapper;true;setOut;(OutputStream);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.internal;SyntaxHighlighterRegistryImpl;true;SyntaxHighlighterRegistryImpl;(JRubyAsciidoctor);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.log.internal;LogHandlerRegistryExecutor;true;LogHandlerRegistryExecutor;(AsciidoctorJRuby);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.syntaxhighlighter.internal;SyntaxHighlighterProxy$Allocator;true;Allocator;(Class,JRubyAsciidoctor);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.syntaxhighlighter.internal;SyntaxHighlighterProxy;true;SyntaxHighlighterProxy;(Ruby,RubyClass,Class,JRubyAsciidoctor);;Argument[3];Argument[-1];taint;generated",
      "org.asciidoctor.jruby.syntaxhighlighter.internal;SyntaxHighlighterRegistryExecutor;true;SyntaxHighlighterRegistryExecutor;(AsciidoctorJRuby);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby;AbstractDirectoryWalker;true;AbstractDirectoryWalker;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby;AsciiDocDirectoryWalker;true;AsciiDocDirectoryWalker;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.jruby;DirectoryWalker;true;scan;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.jruby;GlobDirectoryWalker;true;GlobDirectoryWalker;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;LogRecord;(Severity,Cursor,String);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;LogRecord;(Severity,Cursor,String);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;LogRecord;(Severity,Cursor,String,String,String);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;LogRecord;(Severity,Cursor,String,String,String);;Argument[2];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;LogRecord;(Severity,Cursor,String,String,String);;Argument[3];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;LogRecord;(Severity,Cursor,String,String,String);;Argument[4];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;LogRecord;(Severity,String);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor.log;LogRecord;true;getCursor;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.log;LogRecord;true;getMessage;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.log;LogRecord;true;getSourceFileName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.log;LogRecord;true;getSourceMethodName;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.log;Logging;true;setLogHandler;(LogHandler);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.syntaxhighlighter;HighlightResult;true;HighlightResult;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.syntaxhighlighter;HighlightResult;true;HighlightResult;(String,Integer);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor.syntaxhighlighter;HighlightResult;true;getHighlightedSource;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.util;ClasspathHelper;true;getClassloader;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor.util;ClasspathHelper;true;getResource;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.asciidoctor.util;ClasspathHelper;true;setClassloader;(ClassLoader);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Asciidoctor;true;createGroup;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Asciidoctor;true;createGroup;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Asciidoctor;true;createGroup;(String);;Argument[0];ReturnValue;taint;generated",
      "org.asciidoctor;Asciidoctor;true;javaConverterRegistry;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Asciidoctor;true;javaExtensionRegistry;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Asciidoctor;true;registerLogHandler;(LogHandler);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Asciidoctor;true;rubyExtensionRegistry;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Asciidoctor;true;syntaxHighlighterRegistry;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Attributes;true;Attributes;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;Attributes;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;Attributes;(String[]);;Argument[0].ArrayElement;Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;map;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Attributes;true;setAppendixCaption;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setAttribute;(String,Object);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setAttribute;(String,Object);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setAttributeMissing;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setAttributeUndefined;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setAttributes;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setAttributes;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setAttributes;(String[]);;Argument[0].ArrayElement;Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setBackend;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setDocType;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setIconFontName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setIcons;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setIconsDir;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setImagesDir;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setMath;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setSourceHighlighter;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setSourceLanguage;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setStyleSheetName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setStylesDir;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setTitle;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Attributes;true;setUntitledLabel;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;AttributesBuilder;true;allowUriRead;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;appendixCaption;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;arguments;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;arguments;(String[]);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;asMap;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;AttributesBuilder;true;attribute;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;attribute;(String,Object);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;attributeMissing;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;attributeUndefined;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;attributes;(Map);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;backend;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;build;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;AttributesBuilder;true;cacheUri;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;compatMode;(CompatMode);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;copyCss;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;dataUri;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;docDate;(Date);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;docTime;(Date);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;docType;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;experimental;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;get;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;AttributesBuilder;true;hardbreaks;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;hiddenUriScheme;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;iconFontCdn;(URI);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;iconFontName;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;iconFontRemote;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;icons;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;iconsDir;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;ignoreUndefinedAttributes;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;imagesDir;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;linkAttrs;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;linkCss;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;localDate;(Date);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;localTime;(Date);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;math;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;maxIncludeDepth;(int);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;noFooter;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;sectNumLevels;(int);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;sectionNumbers;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;setAnchors;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;showTitle;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;skipFrontMatter;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;sourceHighlighter;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;sourceLanguage;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;styleSheetName;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;stylesDir;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;tableOfContents2;(Placement);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;tableOfContents;(Placement);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;tableOfContents;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;title;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;unsetStyleSheet;();;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;AttributesBuilder;true;untitledLabel;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;Options;true;Options;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;map;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;Options;true;setAttributes;(Attributes);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setAttributes;(Map);;Argument[0].Element;Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setBackend;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setBaseDir;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setDestinationDir;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setDocType;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setEruby;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setOption;(String,Object);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setOption;(String,Object);;Argument[1];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setSourceDir;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setTemplateEngine;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setToDir;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setToFile;(String);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;Options;true;setToStream;(OutputStream);;Argument[0];Argument[-1];taint;generated",
      "org.asciidoctor;OptionsBuilder;true;asMap;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;OptionsBuilder;true;attributes;(Attributes);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;attributes;(AttributesBuilder);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;attributes;(Map);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;backend;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;baseDir;(File);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;build;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;OptionsBuilder;true;catalogAssets;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;compact;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;destinationDir;(File);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;docType;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;eruby;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;get;();;Argument[-1];ReturnValue;taint;generated",
      "org.asciidoctor;OptionsBuilder;true;headerFooter;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;inPlace;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;mkDirs;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;option;(String,Object);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;parse;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;parseHeaderOnly;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;safe;(SafeMode);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;sourceDir;(File);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;sourcemap;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;templateCache;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;templateDir;(File);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;templateDirs;(File[]);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;templateEngine;(String);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;toDir;(File);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;toFile;(File);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;toFile;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.asciidoctor;OptionsBuilder;true;toStream;(OutputStream);;Argument[-1];ReturnValue;value;generated"
    ]
  }
}

