import java
private import semmle.code.java.dataflow.ExternalFlow

private class JhyJsoupSinkModelCustom extends SinkModelCsv {
  override predicate row(string row) {
    row = [
      "org.jsoup.helper;W3CDom;true;selectXpath;(String,Document);;Argument[0];xpath;generated",
      "org.jsoup.helper;W3CDom;true;selectXpath;(String,Node);;Argument[0];xpath;generated",
      "org.jsoup.nodes;Element;true;selectXpath;(String);;Argument[0];xpath;generated",
      "org.jsoup.nodes;Element;true;selectXpath;(String,Class);;Argument[0];xpath;generated",
      "org.jsoup;Jsoup;true;parse;(URL,int);;Argument[0];open-url;generated"
    ]
  }
}

// No SourceModel found

private class JhyJsoupSummaryModelCustom extends SummaryModelCsv {
  override predicate row(string row) {
    row = [
      "org.jsoup.helper;DataUtil;false;load;(File,String,String);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup.helper;DataUtil;false;load;(File,String,String,Parser);;Argument[2];Argument[3];taint;generated",
      "org.jsoup.helper;DataUtil;false;load;(File,String,String,Parser);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup.helper;DataUtil;false;load;(File,String,String,Parser);;Argument[3];ReturnValue;taint;generated",
      "org.jsoup.helper;DataUtil;false;load;(InputStream,String,String);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup.helper;DataUtil;false;load;(InputStream,String,String,Parser);;Argument[2];Argument[3];taint;generated",
      "org.jsoup.helper;DataUtil;false;load;(InputStream,String,String,Parser);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup.helper;DataUtil;false;load;(InputStream,String,String,Parser);;Argument[3];ReturnValue;taint;generated",
      "org.jsoup.helper;DataUtil;false;readToByteBuffer;(InputStream,int);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection$KeyVal;true;create;(String,String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection$KeyVal;true;create;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection$KeyVal;true;create;(String,String,InputStream);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection$KeyVal;true;create;(String,String,InputStream);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection$KeyVal;true;create;(String,String,InputStream);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection$KeyVal;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection;true;connect;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.helper;HttpConnection;true;connect;(URL);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.helper;Validate;false;ensureNotNull;(Object);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.helper;W3CDom;true;namespaceAware;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.internal;ConstrainableInputStream;false;readToByteBuffer;(int);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.internal;ConstrainableInputStream;false;timeout;(long,long);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.internal;ConstrainableInputStream;false;wrap;(InputStream,int,int);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.internal;Normalizer;false;lowerCase;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.internal;Normalizer;false;normalize;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.internal;Normalizer;false;normalize;(String,boolean);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.internal;StringUtil$StringJoiner;true;StringJoiner;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.internal;StringUtil$StringJoiner;true;add;(Object);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.internal;StringUtil$StringJoiner;true;add;(Object);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.internal;StringUtil$StringJoiner;true;append;(Object);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.internal;StringUtil$StringJoiner;true;append;(Object);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.internal;StringUtil$StringJoiner;true;complete;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.internal;StringUtil;false;join;(Collection,String);;Argument[0].Element;ReturnValue;taint;generated",
      "org.jsoup.internal;StringUtil;false;join;(Iterator,String);;Argument[0].Element;ReturnValue;taint;generated",
      "org.jsoup.internal;StringUtil;false;join;(String[],String);;Argument[0].ArrayElement;ReturnValue;taint;generated",
      "org.jsoup.internal;StringUtil;false;releaseBuilder;(StringBuilder);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.internal;StringUtil;false;resolve;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attribute;true;Attribute;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attribute;true;Attribute;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attribute;true;Attribute;(String,String,Attributes);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attribute;true;Attribute;(String,String,Attributes);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attribute;true;Attribute;(String,String,Attributes);;Argument[2].Element;Argument[-1];taint;generated",
      "org.jsoup.nodes;Attribute;true;createFromEncoded;(String,String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attribute;true;getValidKey;(String,Syntax);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attribute;true;html;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attribute;true;setKey;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attribute;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attributes;true;add;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Attributes;true;add;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attributes;true;add;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attributes;true;addAll;(Attributes);;Argument[0].Element;Argument[-1];taint;generated",
      "org.jsoup.nodes;Attributes;true;asList;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attributes;true;dataset;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attributes;true;get;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attributes;true;getIgnoreCase;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attributes;true;html;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Attributes;true;put;(Attribute);;Argument[-1];Argument[0].Element;taint;generated",
      "org.jsoup.nodes;Attributes;true;put;(Attribute);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Attributes;true;put;(Attribute);;Argument[0].Element;Argument[-1];taint;generated",
      "org.jsoup.nodes;Attributes;true;put;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Attributes;true;put;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attributes;true;put;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attributes;true;put;(String,boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Attributes;true;put;(String,boolean);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Attributes;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;CDataNode;true;CDataNode;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Comment;true;Comment;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Comment;true;getData;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Comment;true;setData;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Comment;true;setData;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;DataNode;true;DataNode;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;DataNode;true;getWholeData;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;DataNode;true;setWholeData;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;DataNode;true;setWholeData;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;charset;(Charset);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;charset;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;escapeMode;(EscapeMode);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;indentAmount;(int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;maxPaddingWidth;(int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;outline;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;prettyPrint;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document$OutputSettings;true;syntax;(Syntax);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document;true;Document;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Document;true;body;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;connection;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;connection;(Connection);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document;true;connection;(Connection);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Document;true;createElement;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;createShell;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;documentType;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;head;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;location;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;normalise;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document;true;outputSettings;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;outputSettings;(OutputSettings);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document;true;outputSettings;(OutputSettings);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Document;true;parser;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Document;true;parser;(Parser);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Document;true;parser;(Parser);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Document;true;quirksMode;(QuirksMode);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;DocumentType;true;DocumentType;(String,String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;DocumentType;true;DocumentType;(String,String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.nodes;DocumentType;true;DocumentType;(String,String,String);;Argument[2];Argument[-1];taint;generated",
      "org.jsoup.nodes;DocumentType;true;name;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;DocumentType;true;publicId;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;DocumentType;true;setPubSysKey;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;DocumentType;true;systemId;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;Element;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Element;true;Element;(Tag,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Element;true;Element;(Tag,String,Attributes);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Element;true;Element;(Tag,String,Attributes);;Argument[2].Element;Argument[-1];taint;generated",
      "org.jsoup.nodes;Element;true;addClass;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;append;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;appendChild;(Node);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.nodes;Element;true;appendChild;(Node);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;appendChild;(Node);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Element;true;appendChildren;(Collection);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;appendElement;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;appendElement;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;appendText;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;appendTo;(Element);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.nodes;Element;true;appendTo;(Element);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;appendTo;(Element);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Element;true;attr;(String,boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;child;(int);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;children;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;className;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;classNames;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;classNames;(Set);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;closest;(Evaluator);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.nodes;Element;true;closest;(Evaluator);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;closest;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;cssSelector;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;data;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;dataNodes;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;dataset;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;endSourceRange;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;expectFirst;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;firstElementChild;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;firstElementSibling;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;forEach;(Consumer);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;html;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;id;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;id;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;insertChildren;(int,Collection);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;insertChildren;(int,Node[]);;Argument[-1];Argument[1].ArrayElement;taint;generated",
      "org.jsoup.nodes;Element;true;insertChildren;(int,Node[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;is;(Evaluator);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.nodes;Element;true;lastElementChild;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;lastElementSibling;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;nextElementSibling;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;nextElementSiblings;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;normalName;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;ownText;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;parents;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;prepend;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;prependChild;(Node);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;prependChildren;(Collection);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;prependElement;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;prependText;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;previousElementSibling;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;previousElementSiblings;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;removeClass;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;selectFirst;(Evaluator);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;selectFirst;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;siblingElements;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;tag;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;tagName;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;tagName;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;tagName;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Element;true;text;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;textNodes;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;toggleClass;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;val;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Element;true;val;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Element;true;wholeOwnText;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;FormElement;true;FormElement;(Tag,String,Attributes);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;FormElement;true;FormElement;(Tag,String,Attributes);;Argument[2].Element;Argument[-1];taint;generated",
      "org.jsoup.nodes;FormElement;true;addElement;(Element);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;FormElement;true;addElement;(Element);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;FormElement;true;elements;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;FormElement;true;submit;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;absUrl;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;after;(Node);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;after;(Node);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;after;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;after;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;attr;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;attr;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;attr;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.nodes;Node;true;attributes;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;baseUri;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;before;(Node);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;before;(Node);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;before;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;before;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;childNode;(int);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;childNodes;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;childNodesCopy;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;clearAttributes;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;empty;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;filter;(NodeFilter);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.nodes;Node;true;filter;(NodeFilter);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;filter;(NodeFilter);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;firstChild;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;forEachNode;(Consumer);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;forEachNode;(Consumer);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;html;(Appendable);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;lastChild;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;nextSibling;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;nodeName;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;ownerDocument;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;parent;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;parentNode;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;previousSibling;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;removeAttr;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;removeAttr;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;replaceWith;(Node);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.nodes;Node;true;root;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;shallowClone;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;siblingNodes;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;sourceRange;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;traverse;(NodeVisitor);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.nodes;Node;true;traverse;(NodeVisitor);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;traverse;(NodeVisitor);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;Node;true;unwrap;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;wrap;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Node;true;wrap;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;PseudoTextElement;true;PseudoTextElement;(Tag,String,Attributes);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;PseudoTextElement;true;PseudoTextElement;(Tag,String,Attributes);;Argument[2].Element;Argument[-1];taint;generated",
      "org.jsoup.nodes;Range;true;Range;(Position,Position);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;Range;true;Range;(Position,Position);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.nodes;Range;true;end;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Range;true;start;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;Range;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;TextNode;true;TextNode;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;TextNode;true;getWholeText;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;TextNode;true;splitText;(int);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;TextNode;true;text;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;TextNode;true;text;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.nodes;TextNode;true;text;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;XmlDeclaration;true;XmlDeclaration;(String,boolean);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.nodes;XmlDeclaration;true;getWholeDeclaration;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.nodes;XmlDeclaration;true;name;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;CharacterReader;false;CharacterReader;(Reader);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;CharacterReader;false;CharacterReader;(Reader,int);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;CharacterReader;false;CharacterReader;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;CharacterReader;false;consumeTo;(char);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;CharacterReader;false;consumeToAny;(char[]);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;CharacterReader;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;HtmlTreeBuilder;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;ParseError;true;getCursorPos;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;ParseError;true;getErrorMessage;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;ParseError;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;ParseSettings;true;normalizeAttribute;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.parser;ParseSettings;true;normalizeTag;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;Parser;(TreeBuilder);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;Parser;true;getErrors;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;getTreeBuilder;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;parse;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;parseBodyFragment;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;parseFragmentInput;(String,Element,String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;parseFragmentInput;(String,Element,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.parser;Parser;true;parseFragmentInput;(String,Element,String);;Argument[2];Argument[-1];taint;generated",
      "org.jsoup.parser;Parser;true;parseInput;(Reader,String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;parseInput;(Reader,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.parser;Parser;true;parseInput;(Reader,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;parseInput;(String,String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;parseInput;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.parser;Parser;true;parseInput;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;setTrackErrors;(int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.parser;Parser;true;setTrackPosition;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.parser;Parser;true;setTreeBuilder;(TreeBuilder);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.parser;Parser;true;setTreeBuilder;(TreeBuilder);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.parser;Parser;true;setTreeBuilder;(TreeBuilder);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;Parser;true;settings;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Parser;true;settings;(ParseSettings);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.parser;Parser;true;settings;(ParseSettings);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;Tag;true;getName;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Tag;true;normalName;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Tag;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;Tag;true;valueOf;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.parser;Tag;true;valueOf;(String,ParseSettings);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;TokenQueue;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;TokenQueue;true;addFirst;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.parser;TokenQueue;true;chompBalanced;(char,char);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;chompTo;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;chompToIgnoreCase;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;consumeCssIdentifier;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;consumeElementSelector;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;consumeTo;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;consumeToAny;(String[]);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;consumeToIgnoreCase;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;consumeWord;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;remainder;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.parser;TokenQueue;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.safety;Cleaner;true;Cleaner;(Safelist);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.safety;Cleaner;true;clean;(Document);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup.safety;Safelist;true;Safelist;(Safelist);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.safety;Safelist;true;addAttributes;(String,String[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;addEnforcedAttribute;(String,String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;addProtocols;(String,String,String[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;addTags;(String[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;preserveRelativeLinks;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;removeAttributes;(String,String[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;removeEnforcedAttribute;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;removeProtocols;(String,String,String[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.safety;Safelist;true;removeTags;(String[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Collector;true;findFirst;(Evaluator,Element);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup.select;CombiningEvaluator$And;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;CombiningEvaluator$Or;false;add;(Evaluator);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;CombiningEvaluator$Or;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;Elements;(Collection);;Argument[0].Element;Argument[-1];taint;generated",
      "org.jsoup.select;Elements;true;Elements;(Element[]);;Argument[0].ArrayElement;Argument[-1];taint;generated",
      "org.jsoup.select;Elements;true;Elements;(List);;Argument[0].Element;Argument[-1];taint;generated",
      "org.jsoup.select;Elements;true;addClass;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;after;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;append;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;attr;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;attr;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;before;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;eachAttr;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;empty;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;eq;(int);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;filter;(NodeFilter);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.select;Elements;true;filter;(NodeFilter);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;first;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;forms;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;html;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;last;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;next;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;next;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;nextAll;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;nextAll;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;not;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;parents;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;prepend;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;prev;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;prev;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;prevAll;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;prevAll;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;remove;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;removeAttr;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;removeClass;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;tagName;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;toggleClass;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;traverse;(NodeVisitor);;Argument[-1];Argument[0];taint;generated",
      "org.jsoup.select;Elements;true;traverse;(NodeVisitor);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;unwrap;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;val;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Elements;true;val;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Elements;true;wrap;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup.select;Evaluator$Attribute;false;Attribute;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$Attribute;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$AttributeKeyPair;true;AttributeKeyPair;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeKeyPair;true;AttributeKeyPair;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeKeyPair;true;AttributeKeyPair;(String,String,boolean);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeKeyPair;true;AttributeKeyPair;(String,String,boolean);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeStarting;false;AttributeStarting;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeStarting;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValue;false;AttributeWithValue;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValue;false;AttributeWithValue;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValue;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueContaining;false;AttributeWithValueContaining;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueContaining;false;AttributeWithValueContaining;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueContaining;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueEnding;false;AttributeWithValueEnding;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueEnding;false;AttributeWithValueEnding;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueEnding;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueMatching;false;AttributeWithValueMatching;(String,Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueMatching;false;AttributeWithValueMatching;(String,Pattern);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueMatching;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueNot;false;AttributeWithValueNot;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueNot;false;AttributeWithValueNot;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueNot;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueStarting;false;AttributeWithValueStarting;(String,String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueStarting;false;AttributeWithValueStarting;(String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$AttributeWithValueStarting;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$Class;false;Class;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$Class;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$ContainsData;false;ContainsData;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$ContainsData;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$ContainsOwnText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$ContainsText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$ContainsWholeOwnText;false;ContainsWholeOwnText;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$ContainsWholeOwnText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$ContainsWholeText;false;ContainsWholeText;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$ContainsWholeText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$Id;false;Id;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$Id;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$Matches;false;Matches;(Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$Matches;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$MatchesOwn;false;MatchesOwn;(Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$MatchesOwn;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$MatchesWholeOwnText;false;MatchesWholeOwnText;(Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$MatchesWholeOwnText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$MatchesWholeText;false;MatchesWholeText;(Pattern);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$MatchesWholeText;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$Tag;false;Tag;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$Tag;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator$TagEndsWith;false;TagEndsWith;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;Evaluator$TagEndsWith;false;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Evaluator;true;matches;(Element,Element);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup.select;NodeFilter;true;head;(Node,int);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;NodeTraversor;true;filter;(NodeFilter,Elements);;Argument[1].Element;Argument[0];taint;generated",
      "org.jsoup.select;NodeTraversor;true;filter;(NodeFilter,Node);;Argument[1];Argument[0];taint;generated",
      "org.jsoup.select;NodeTraversor;true;traverse;(NodeVisitor,Elements);;Argument[1].Element;Argument[0];taint;generated",
      "org.jsoup.select;NodeTraversor;true;traverse;(NodeVisitor,Node);;Argument[1];Argument[0];taint;generated",
      "org.jsoup.select;NodeVisitor;true;head;(Node,int);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;NodeVisitor;true;tail;(Node,int);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup.select;QueryParser;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup.select;Selector;true;selectFirst;(String,Element);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup;Connection$KeyVal;true;contentType;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$KeyVal;true;contentType;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$KeyVal;true;contentType;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$KeyVal;true;inputStream;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$KeyVal;true;inputStream;(InputStream);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$KeyVal;true;inputStream;(InputStream);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$KeyVal;true;key;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$KeyVal;true;key;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$KeyVal;true;key;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$KeyVal;true;value;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$KeyVal;true;value;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$KeyVal;true;value;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Request;true;data;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Request;true;data;(KeyVal);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;data;(KeyVal);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Request;true;followRedirects;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;ignoreContentType;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;ignoreHttpErrors;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;maxBodySize;(int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;parser;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Request;true;parser;(Parser);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;parser;(Parser);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Request;true;postDataCharset;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Request;true;postDataCharset;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;postDataCharset;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Request;true;proxy;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Request;true;proxy;(Proxy);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;proxy;(Proxy);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Request;true;proxy;(String,int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;requestBody;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Request;true;requestBody;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Request;true;requestBody;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Request;true;sslSocketFactory;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Request;true;sslSocketFactory;(SSLSocketFactory);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Request;true;timeout;(int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Response;true;bodyAsBytes;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Response;true;bodyStream;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Response;true;bufferUp;();;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Response;true;charset;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Response;true;charset;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection$Response;true;charset;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection$Response;true;contentType;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Response;true;parse;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection$Response;true;statusMessage;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;cookie;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;cookieStore;(CookieStore);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;cookies;(Map);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;data;(Collection);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;data;(Map);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;data;(String);;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;data;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;data;(String,String,InputStream);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;data;(String,String,InputStream,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;data;(String[]);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;execute;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;followRedirects;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;get;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;header;(String,String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;headers;(Map);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;ignoreContentType;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;ignoreHttpErrors;(boolean);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;maxBodySize;(int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;method;(Method);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;newRequest;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;parser;(Parser);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;parser;(Parser);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;post;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;postDataCharset;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;postDataCharset;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;proxy;(Proxy);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;proxy;(Proxy);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;proxy;(String,int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;referrer;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;request;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;request;(Request);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;request;(Request);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;requestBody;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;requestBody;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;response;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Connection;true;response;(Response);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;response;(Response);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;sslSocketFactory;(SSLSocketFactory);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;sslSocketFactory;(SSLSocketFactory);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;timeout;(int);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;url;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;url;(String);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;url;(URL);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;Connection;true;url;(URL);;Argument[0];Argument[-1];taint;generated",
      "org.jsoup;Connection;true;userAgent;(String);;Argument[-1];ReturnValue;value;generated",
      "org.jsoup;HttpStatusException;true;HttpStatusException;(String,int,String);;Argument[2];Argument[-1];taint;generated",
      "org.jsoup;HttpStatusException;true;getUrl;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;connect;(String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(File);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(File,String);;Argument[0];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(File,String,String);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(File,String,String,Parser);;Argument[2];Argument[3];taint;generated",
      "org.jsoup;Jsoup;true;parse;(File,String,String,Parser);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(File,String,String,Parser);;Argument[3];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(InputStream,String,String);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(InputStream,String,String,Parser);;Argument[2];Argument[3];taint;generated",
      "org.jsoup;Jsoup;true;parse;(InputStream,String,String,Parser);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(InputStream,String,String,Parser);;Argument[3];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(String,Parser);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(String,String,Parser);;Argument[1];Argument[2];taint;generated",
      "org.jsoup;Jsoup;true;parse;(String,String,Parser);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parse;(String,String,Parser);;Argument[2];ReturnValue;taint;generated",
      "org.jsoup;Jsoup;true;parseBodyFragment;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.jsoup;UnsupportedMimeTypeException;true;UnsupportedMimeTypeException;(String,String,String);;Argument[1];Argument[-1];taint;generated",
      "org.jsoup;UnsupportedMimeTypeException;true;UnsupportedMimeTypeException;(String,String,String);;Argument[2];Argument[-1];taint;generated",
      "org.jsoup;UnsupportedMimeTypeException;true;getMimeType;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;UnsupportedMimeTypeException;true;getUrl;();;Argument[-1];ReturnValue;taint;generated",
      "org.jsoup;UnsupportedMimeTypeException;true;toString;();;Argument[-1];ReturnValue;taint;generated"
    ]
  }
}

