import java
private import semmle.code.java.dataflow.ExternalFlow

// No SinkModel found

// No SourceModel found

private class SpringProjectsSpringDataJpaSummaryModelCustom extends SummaryModelCsv {
  override predicate row(string row) {
    row = [
      "org.springframework.data.jpa.domain.support;AuditingEntityListener;true;setAuditingHandler;(ObjectFactory);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.domain;AbstractPersistable;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.domain;JpaSort$Path;true;dot;(Attribute);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.domain;JpaSort$Path;true;dot;(Attribute);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.domain;JpaSort$Path;true;dot;(PluralAttribute);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.domain;JpaSort$Path;true;dot;(PluralAttribute);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.domain;JpaSort;true;path;(Attribute);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.domain;JpaSort;true;path;(PluralAttribute);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.domain;Specification;true;where;(Specification);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.mapping;JpaMetamodelMappingContext;true;JpaMetamodelMappingContext;(Set);;Argument[0].Element;Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;AbstractJpaQuery;true;AbstractJpaQuery;(JpaQueryMethod,EntityManager);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;AbstractJpaQuery;true;AbstractJpaQuery;(JpaQueryMethod,EntityManager);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;DefaultJpaQueryMethodFactory;true;DefaultJpaQueryMethodFactory;(QueryExtractor);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;DefaultQueryEnhancer;true;DefaultQueryEnhancer;(DeclaredQuery);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;EscapeCharacter;false;escape;(String);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JSqlParserQueryEnhancer;true;JSqlParserQueryEnhancer;(DeclaredQuery);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaCountQueryCreator;true;JpaCountQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[0].Element;Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaCountQueryCreator;true;JpaCountQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaCountQueryCreator;true;JpaCountQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[2];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaCountQueryCreator;true;JpaCountQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[3];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaEntityGraph;true;JpaEntityGraph;(EntityGraph,String);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaEntityGraph;true;JpaEntityGraph;(String,EntityGraphType,String[]);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaEntityGraph;true;JpaEntityGraph;(String,EntityGraphType,String[]);;Argument[2].ArrayElement;Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaEntityGraph;true;getAttributePaths;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaEntityGraph;true;getName;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaEntityGraph;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryCreator;true;JpaQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[0].Element;Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryCreator;true;JpaQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryCreator;true;JpaQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[2];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryCreator;true;JpaQueryCreator;(PartTree,ReturnedType,CriteriaBuilder,ParameterMetadataProvider);;Argument[3];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryCreator;true;getParameterExpressions;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryLookupStrategy;false;create;(EntityManager,JpaQueryMethodFactory,Key,QueryMethodEvaluationContextProvider,EscapeCharacter);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryLookupStrategy;false;create;(EntityManager,JpaQueryMethodFactory,Key,QueryMethodEvaluationContextProvider,EscapeCharacter);;Argument[1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryLookupStrategy;false;create;(EntityManager,JpaQueryMethodFactory,Key,QueryMethodEvaluationContextProvider,EscapeCharacter);;Argument[3];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryLookupStrategy;false;create;(EntityManager,JpaQueryMethodFactory,Key,QueryMethodEvaluationContextProvider,EscapeCharacter);;Argument[4];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryMethodFactory;true;build;(Method,RepositoryMetadata,ProjectionFactory);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;JpaQueryMethodFactory;true;build;(Method,RepositoryMetadata,ProjectionFactory);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;ParameterBinder;true;ParameterBinder;(JpaParameters,Iterable,boolean);;Argument[0].Element;Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;ParameterBinder;true;ParameterBinder;(JpaParameters,Iterable,boolean);;Argument[1].Element;Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;ParameterBinder;true;bind;(Query,QueryMetadata,JpaParametersParameterAccessor);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancer;true;applySorting;(Sort);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancer;true;applySorting;(Sort,String);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancer;true;applySorting;(Sort,String);;Argument[1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancer;true;detectAlias;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancer;true;getJoinAliases;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancer;true;getProjection;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancer;true;getQuery;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryEnhancerFactory;false;forQuery;(DeclaredQuery);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryParameterSetter$BindableQuery;true;from;(Query);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryParameterSetter$BindableQuery;true;getQuery;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryParameterSetter$QueryMetadata;true;getParameters;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryParameterSetter$QueryMetadata;true;withQuery;(Query);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryParameterSetter$QueryMetadata;true;withQuery;(Query);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryParameterSetter$QueryMetadataCache;true;getMetadata;(String,Query);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryParameterSetter$QueryMetadataCache;true;getMetadata;(String,Query);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;applySorting;(String,Sort);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;applySorting;(String,Sort,String);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;applySorting;(String,Sort,String);;Argument[2];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;detectAlias;(String);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;getExistsQueryString;(String,String,Iterable);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;getExistsQueryString;(String,String,Iterable);;Argument[1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;getProjection;(String);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;getQueryString;(String,String);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.query;QueryUtils;true;getQueryString;(String,String);;Argument[1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;CrudMethodMetadata;true;getEntityGraph;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;CrudMethodMetadata;true;getMethod;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;CrudMethodMetadata;true;getQueryHints;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;CrudMethodMetadata;true;getQueryHintsForCount;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;JpaEntityInformation;true;getRequiredIdAttribute;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;JpaEvaluationContextExtension$JpaRootObject;true;escape;(String);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;JpaEvaluationContextExtension$JpaRootObject;true;of;(EscapeCharacter);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;JpaMetamodelEntityInformation;true;JpaMetamodelEntityInformation;(Class,Metamodel);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;JpaPersistableEntityInformation;true;JpaPersistableEntityInformation;(Class,Metamodel);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;JpaRepositoryFactory;true;JpaRepositoryFactory;(EntityManager);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;JpaRepositoryFactory;true;setEntityPathResolver;(EntityPathResolver);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;JpaRepositoryFactory;true;setEscapeCharacter;(EscapeCharacter);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;JpaRepositoryFactory;true;setQueryMethodFactory;(JpaQueryMethodFactory);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;JpaRepositoryFactoryBean;true;setEntityManager;(EntityManager);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;JpaRepositoryFactoryBean;true;setQueryMethodFactory;(JpaQueryMethodFactory);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;MutableQueryHints;true;add;(String,Object);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QueryHintValue;true;QueryHintValue;(String,Object);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QueryHintValue;true;QueryHintValue;(String,Object);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QueryHintValue;true;toString;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;QueryHints;true;forCounts;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;QueryHints;true;forCounts;();;Argument[-1];ReturnValue;value;generated",
      "org.springframework.data.jpa.repository.support;QueryHints;true;withFetchGraphs;(EntityManager);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;QueryHints;true;withFetchGraphs;(EntityManager);;Argument[-1];ReturnValue;value;generated",
      "org.springframework.data.jpa.repository.support;QueryHints;true;withFetchGraphs;(EntityManager);;Argument[0];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;Querydsl;true;Querydsl;(EntityManager,PathBuilder);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;Querydsl;true;Querydsl;(EntityManager,PathBuilder);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;Querydsl;true;applyPagination;(Pageable,JPQLQuery);;Argument[1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;Querydsl;true;applySorting;(Sort,JPQLQuery);;Argument[1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslJpaPredicateExecutor;true;QuerydslJpaPredicateExecutor;(JpaEntityInformation,EntityManager,EntityPathResolver,CrudMethodMetadata);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslJpaPredicateExecutor;true;QuerydslJpaPredicateExecutor;(JpaEntityInformation,EntityManager,EntityPathResolver,CrudMethodMetadata);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslJpaPredicateExecutor;true;QuerydslJpaPredicateExecutor;(JpaEntityInformation,EntityManager,EntityPathResolver,CrudMethodMetadata);;Argument[3];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslJpaRepository;true;QuerydslJpaRepository;(JpaEntityInformation,EntityManager);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslJpaRepository;true;QuerydslJpaRepository;(JpaEntityInformation,EntityManager);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslJpaRepository;true;QuerydslJpaRepository;(JpaEntityInformation,EntityManager,EntityPathResolver);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslJpaRepository;true;QuerydslJpaRepository;(JpaEntityInformation,EntityManager,EntityPathResolver);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;QuerydslRepositorySupport;true;setEntityManager;(EntityManager);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;SimpleJpaRepository;true;SimpleJpaRepository;(Class,EntityManager);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;SimpleJpaRepository;true;SimpleJpaRepository;(JpaEntityInformation,EntityManager);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository.support;SimpleJpaRepository;true;SimpleJpaRepository;(JpaEntityInformation,EntityManager);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.repository;JpaContext;true;getEntityManagerByManagedType;(Class);;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.support;ClasspathScanningPersistenceUnitPostProcessor;true;ClasspathScanningPersistenceUnitPostProcessor;(String);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.support;ClasspathScanningPersistenceUnitPostProcessor;true;setMappingFileNamePattern;(String);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.util;BeanDefinitionUtils$EntityManagerFactoryBeanDefinition;true;EntityManagerFactoryBeanDefinition;(String,ConfigurableListableBeanFactory);;Argument[0];Argument[-1];taint;generated",
      "org.springframework.data.jpa.util;BeanDefinitionUtils$EntityManagerFactoryBeanDefinition;true;EntityManagerFactoryBeanDefinition;(String,ConfigurableListableBeanFactory);;Argument[1];Argument[-1];taint;generated",
      "org.springframework.data.jpa.util;BeanDefinitionUtils$EntityManagerFactoryBeanDefinition;true;getBeanFactory;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.util;BeanDefinitionUtils$EntityManagerFactoryBeanDefinition;true;getBeanName;();;Argument[-1];ReturnValue;taint;generated",
      "org.springframework.data.jpa.util;BeanDefinitionUtils;false;getEntityManagerFactoryBeanDefinitions;(ConfigurableListableBeanFactory);;Argument[0];ReturnValue;taint;generated"
    ]
  }
}

