<!DOCTYPE qhelp PUBLIC
"-//Semmle//qhelp//EN"
"qhelp.dtd">
<qhelp>
	<overview>
		<p>
The individual jobs in a GitHub Actions workflow can interact with (and compromise) other jobs.

For example, a job querying the environment variables used by a later job,
writing files to a shared directory that a later job processes,
or even more directly by interacting with the Docker socket and
inspecting other running containers and executing commands in them.

This means that a compromise of a single action within a workflow can be very
significant, as that compromised action would have access to all secrets configured
on your repository, and may be able to use the <code>GITHUB_TOKEN</code> to write to the repository.
Consequently, there is significant risk in sourcing actions from third-party repositories
on GitHub. For information on some of the steps an attacker could take, see
"Security hardening for GitHub Actions."
		</p>
	</overview>
	<recommendation>
		<p>
			Pin an action to a full length commit SHA.

			This is currently the only way to use an action as an immutable release.
Pinning to a particular SHA helps mitigate the risk of a bad actor adding a backdoor
to the action's repository, as they would need to generate a SHA-1 collision for a
valid Git object payload. When selecting a SHA, you should verify it is from the
action's repository and not a repository fork.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the Actions workflow uses an unpinned version. 
		</p>
		<sample src="./examples/.github/workflows/unpinned-action.yml" />
		<p>
			The Action is pinned in the example below.
		</p>
		<sample src="./examples/.github/workflows/pinned-action.yml" />
	</example>

	<references>
		<li>GitHub: <a href="https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions">Security hardening for GitHub Actions</a></li>
	</references>
</qhelp>
