#   See https://help.semmle.com/codeql/codeql-cli/procedures/query-suites.html#filtering-the-queries-in-a-query-suite
#   for additional ways to exclude queries

- description: "GitHub's Field Team CodeQL CSharp extended Suite"

- qlpack: github-queries-csharp

- import: codeql-suites/csharp-security-extended.qls
  from: codeql/csharp-queries

- queries: '.'
  from: codeql/csharp-queries

# Include Experimental queries
- include:
    query path:
      - /experimental\/.*/

# Include lows
- include:
    kind:
    - problem
    - path-problem
    tags contain:
    - security
    precision:
    - low
# 
- include:
    tags contain:
    - experimental
    - solorigate

# Remove debugging, and audit queries
- exclude:
    tags contain:
      - debugging
      - audit
# Remove local testing folders
- exclude:
    query path:
      - /testing\/.*/
- exclude:
    deprecated: //
- exclude:
    query path:
      - Metrics/Summaries/FrameworkCoverage.ql
      - /Diagnostics/Internal/.*/
      - /ir\/.*/