
- description: "GitHub's Field Team JavaScript/TypeScript extended Suite"

- qlpack: github-queries-javascript

- import: codeql-suites/javascript-security-extended.qls
  from: codeql/javascript-queries

# Remove debugging, and audit queries
- exclude:
    tags contain:
      - debugging
      - audit

# Include Experimental queries
- queries: '.'
  from: codeql/javascript-queries
- include:
    query path:
      - /experimental\/.*/

- exclude:
    deprecated: //
- exclude:
    query path:
      - Metrics/Summaries/FrameworkCoverage.ql
      - /Diagnostics/Internal/.*/
- exclude:
    tags contain:
      - model-generator
