# https://codeql.github.com/docs/codeql-cli/creating-codeql-query-suites/

- description: "GitHub's Field Team JavaScript/TypeScript extended Suite"

# GitHub's Field Team Python Suite
- queries: '.'
  from: advanced-security/codeql-javascript

- include:
    kind:
    - problem
    - path-problem
    - metric
    - diagnostic
    precision:
    - very-high
    - high
    - medium
    - low

# Remove debugging, and audit queries
- exclude:
    tags contain:
      - debugging
      - audit
# Remove local testing folders
- exclude:
    query path:
      - /testing\/.*/
