# https://codeql.github.com/docs/codeql-cli/creating-codeql-query-suites/

- description: "GitHub's Field Team Python Extended Suite"

- qlpack: github-queries-python

- import: codeql-suites/python-security-extended.qls
  from: codeql/python-queries

# Remove debugging, and audit queries
- exclude:
    tags contain:
      - debugging
      - audit
# Remove local testing folders
- exclude:
    query path:
      - /testing\/.*/

# Include Experimental queries
- queries: '.'
  from: codeql/python-queries
- include:
    query path:
      - /experimental\/.*/
- exclude:
    deprecated: //
- exclude:
    query path:
      - Metrics/Summaries/FrameworkCoverage.ql
      - /Diagnostics/Internal/.*/
- exclude:
    tags contain:
      - model-generator
