
- description: "GitHub's Field Team Python Extremely Extended Suite"

- qlpack: github-queries-python
- exclude:
    query path:
      - /^testing\/.*/

- import: codeql-suites/python-security-and-quality.qls
  from: codeql/python-queries

- queries: '.'
  from: codeql/python-queries
- include:
    id:
      - py/template-injection
      - py/xslt-injection
      - py/ip-address-spoofing
      - py/xpath-injection
      - py/nosql-injection
      # LDAP
      - py/ldap-injection
      - py/improper-ldap-auth
      - py/insecure-ldap-auth
